<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

       /* <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHotel"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/map_btn_drawable"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Food Zone/Cafeteria"
            android:textColor="#0E99F6"
            app:layout_constraintEnd_toStartOf="@+id/btnRestaurant"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />*|

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRestaurant"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/map_btn_drawable"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/label_restaurant"
            android:textColor="#0E99F6"
            app:layout_constraintEnd_toStartOf="@+id/view1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnHotel"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="120dp"
            android:layout_height="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/btnRestaurant"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBank"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/map_btn_drawable"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/label_bank"
            android:textColor="#0E99F6"
            app:layout_constraintEnd_toStartOf="@+id/btnATM"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnHotel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnATM"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/map_btn_drawable"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/label_atm"
            android:textColor="#0E99F6"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnBank"
            app:layout_constraintTop_toTopOf="@id/btnBank" />

        <View
            android:id="@+id/view2"
            android:layout_width="60dp"
            android:layout_height="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/btnATM"
            app:layout_constraintTop_toTopOf="@id/btnBank" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>